listOfSys="
	NoSys
        LOOSE_NOMINAL
	EG_RESOLUTION_ALL__1down
	EG_RESOLUTION_ALL__1up
	EG_SCALE_AF2__1down
	EG_SCALE_AF2__1up
	EG_SCALE_ALL__1down
	EG_SCALE_ALL__1up
	JET_EtaIntercalibration_NonClosure_highE__1down
	JET_EtaIntercalibration_NonClosure_highE__1up
	JET_EtaIntercalibration_NonClosure_negEta__1down
	JET_EtaIntercalibration_NonClosure_negEta__1up
	JET_EtaIntercalibration_NonClosure_posEta__1down
	JET_EtaIntercalibration_NonClosure_posEta__1up
	JET_Flavor_Response__1down
	JET_Flavor_Response__1up
	JET_GroupedNP_1__1down
	JET_GroupedNP_1__1up
	JET_GroupedNP_2__1down
	JET_GroupedNP_2__1up
	JET_GroupedNP_3__1down
	JET_GroupedNP_3__1up
	JET_JER_DataVsMC__1down
	JET_JER_DataVsMC__1up
	JET_JER_EffectiveNP_1__1down
	JET_JER_EffectiveNP_1__1up
	JET_JER_EffectiveNP_2__1down
	JET_JER_EffectiveNP_2__1up
	JET_JER_EffectiveNP_3__1down
	JET_JER_EffectiveNP_3__1up
	JET_JER_EffectiveNP_4__1down
	JET_JER_EffectiveNP_4__1up
	JET_JER_EffectiveNP_5__1down
	JET_JER_EffectiveNP_5__1up
	JET_JER_EffectiveNP_6__1down
	JET_JER_EffectiveNP_6__1up
	JET_JER_EffectiveNP_7restTerm__1down
	JET_JER_EffectiveNP_7restTerm__1up
	MET_SoftTrk_ResoPara
	MET_SoftTrk_ResoPerp
	MET_SoftTrk_ScaleDown
	MET_SoftTrk_ScaleUp
	MUON_ID__1down
	MUON_ID__1up
	MUON_MS__1down
	MUON_MS__1up
	MUON_SCALE__1down
	MUON_SCALE__1up
"

listOfFiles="
MGPy8EG_A14N23LO_SlepSlep_direct_70p0_65p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_290_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_290_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_240_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_280_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_240_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_280_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_190_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_190_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_230_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_230_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_290_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_180_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_165_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_165_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_180_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_155_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_140_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_155_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_240_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_280_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_270_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_140_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_270_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_220_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_190_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_230_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_130_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_130_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_220_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_120_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_165_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_120_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_170_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_170_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_110_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_145_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_180_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_110_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_145_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_270_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_140_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_100_60_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_100_60_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_120_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_220_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_265_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_155_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_215_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_120_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_265_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_120_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_100_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_100_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_130_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_165_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_215_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_165_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_170_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_140_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_145_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_110_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_265_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_140_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_115_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_95_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_120_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_290_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_100_60_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_165_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_215_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_115_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_140_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_240_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_190_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_100_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_95_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_115_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_165_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_120_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_100_60_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_135_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_140_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_110_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_230_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_160_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_210_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_280_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_260_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_180_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_260_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_160_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_90_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_95_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_135_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_110_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_155_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_90_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_130_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_210_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_210_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_110_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_160_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_260_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_110_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_135_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_90_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_90p0_70p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_145_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_270_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_100_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_170_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_220_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_120_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_85_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_105_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_85_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_130_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_130_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_105_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_150p0_140p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_95_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_85_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_105_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_115_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_130_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_155_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_155_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_140_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_155_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_125p0_115p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_205_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_165_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_70p0_68p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_215_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_205_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_205_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_100p0_90p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_265_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_255_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_255_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_83_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_255_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_83_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_125p0_120p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_100p0_95p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_103_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_103_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_83_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_90_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_150p0_130p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_128_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_125p0_105p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_103_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_128_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_128_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_110_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_153_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_153_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_160_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_135_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_90p0_50p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_82_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_203_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_100p0_80p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_210_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_153_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_82_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_82_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_260_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_203_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_102_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_102_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_253_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_102_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_203_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_127_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_253_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_127_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_253_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_100p0_98p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_150p0_120p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_100p0_60p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_127_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_125p0_123p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_152_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_152_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_125p0_95p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_85_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_152_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_105_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_202_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_100p0_70p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_130_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_202_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_202_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_155_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1p_252_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_205_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_175p0_135p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_150p0_110p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_70p0_69p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2C1m_252_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_N2N1_252_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_125p0_85p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_250p0_240p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_300p0_290p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_255_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_225p0_215p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_83_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_103_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_200p0_190p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_175p0_165p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_300p0_295p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_200p0_195p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_250p0_245p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_150p0_145p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_128_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_225p0_205p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_175p0_170p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_200p0_180p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_70p0_69p3_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_225p0_220p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_250p0_230p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_153_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_175p0_155p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_203_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_70p0_69p5_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_150p0_124p3_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_82_80_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_200p0_170p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_175p0_145p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_102_100_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_225p0_195p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_253_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_175p0_173p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_150p0_148p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_225p0_223p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_300p0_298p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_127_125_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_250p0_248p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_200p0_198p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_152_150_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_225p0_185p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_200p0_160p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_202_200_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_100p0_99p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SM_C1C1_252_250_2L2MET75_MadSpin_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_175p0_174p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_125p0_124p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_200p0_199p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_150p0_149p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_250p0_249p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_125p0_124p3_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_100p0_99p3_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_225p0_224p0_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_100p0_99p5_2L2MET75_merged_processed_tree_
MGPy8EG_A14N23LO_SlepSlep_direct_150p0_149p5_2L2MET75_merged_processed_tree_
"

pathToMC16A=../R21_SUSY16_repro_Signal_mc16a_allSys_Skims/R21_SUSY16_repro_Signal_mc16a/v2.7b/merged/
pathToMC16CD=../R21_SUSY16_repro_Signal_mc16d_allSys_Skims/R21_SUSY16_repro_Signal_mc16d/v2.7b/merged/

for sys in $listOfSys; 
do
  for arg in $listOfFiles;
  do
    echo "starting $arg$sys.root";
    hadd $arg$sys.root $pathToMC16A/$arg$sys.root $pathToMC16CD/$arg$sys.root;
  done
done

echo "complete!"
