listOfFiles="
100p0_50p0
100p0_60p0
100p0_75p0
100p0_80p0
100p0_85p0
100p0_88p0
100p0_90p0
100p0_92p0
100p0_94p0
100p0_95p0
100p0_97p0
100p0_98p0
110p0_100p0
110p0_102p0
110p0_104p0
110p0_105p0
110p0_107p0
110p0_108p0
110p0_70p0
110p0_85p0
110p0_90p0
110p0_95p0
110p0_98p0
125p0_100p0
125p0_105p0
125p0_110p0
125p0_113p0
125p0_115p0
125p0_117p0
125p0_119p0
125p0_120p0
125p0_122p0
125p0_123p0
125p0_85p0
140p0_100p0
140p0_115p0
140p0_120p0
140p0_125p0
140p0_128p0
140p0_130p0
140p0_132p0
140p0_134p0
140p0_135p0
140p0_137p0
140p0_138p0
150p0_100p0
150p0_110p0
150p0_125p0
150p0_130p0
150p0_135p0
150p0_138p0
150p0_140p0
150p0_142p0
150p0_144p0
150p0_145p0
150p0_147p0
150p0_148p0
175p0_135p0
175p0_150p0
175p0_155p0
175p0_160p0
175p0_163p0
175p0_165p0
175p0_167p0
175p0_169p0
175p0_170p0
175p0_172p0
175p0_173p0
200p0_150p0
200p0_160p0
200p0_175p0
200p0_180p0
200p0_185p0
200p0_188p0
200p0_190p0
200p0_192p0
200p0_194p0
200p0_195p0
200p0_197p0
200p0_198p0
225p0_185p0
225p0_200p0
225p0_205p0
225p0_210p0
225p0_213p0
225p0_215p0
225p0_217p0
225p0_219p0
225p0_220p0
225p0_222p0
225p0_223p0
250p0_200p0
250p0_210p0
250p0_225p0
250p0_230p0
250p0_235p0
250p0_238p0
250p0_240p0
250p0_242p0
250p0_244p0
250p0_245p0
250p0_247p0
250p0_248p0
"

listOfSys="
NoSys.root
LOOSE_NOMINAL.root
EG_RESOLUTION_ALL__1down.root
EG_RESOLUTION_ALL__1up.root
EG_SCALE_ALL__1down.root
EG_SCALE_ALL__1up.root
JET_EtaIntercalibration_NonClosure__1down.root
JET_EtaIntercalibration_NonClosure__1up.root
JET_GroupedNP_1__1down.root
JET_GroupedNP_1__1up.root
JET_GroupedNP_2__1down.root
JET_GroupedNP_2__1up.root
JET_GroupedNP_3__1down.root
JET_GroupedNP_3__1up.root
JET_JER_SINGLE_NP__1up.root
JET_RelativeNonClosure_AFII__1down.root
JET_RelativeNonClosure_AFII__1up.root
MET_SoftTrk_ResoPara.root
MET_SoftTrk_ResoPerp.root
MET_SoftTrk_ScaleDown.root
MET_SoftTrk_ScaleUp.root
MUON_ID__1down.root
MUON_ID__1up.root
MUON_MS__1down.root
MUON_MS__1up.root
MUON_SCALE__1down.root
MUON_SCALE__1up.root
"

mkdir unhadded_signal

for systematic in $listOfSys;
do
  echo "starting $systematic"
  for arg in $listOfFiles;
  do
    echo "starting $arg"
    if ls MGPy8EG_A14N23LO_C1*N2_WZ_*${arg}_2L3MET50_MadSpin_*$systematic &> /dev/null; then
      mv MGPy8EG_A14N23LO_C1*N2_WZ_*${arg}_2L3MET50_MadSpin_*$systematic unhadded_signal
      hadd MGPy8EG_A14N23LO_C1N2_WZ_${arg}_2L3MET50_MadSpin_SusySkimHiggsino_${GROUP_SET_TAG}_SUSY16_tree_$systematic unhadded_signal/MGPy8EG_A14N23LO_C1*N2_WZ_*${arg}_2L3MET50_MadSpin_*$systematic
    else
      echo "file MGPy8EG_A14N23LO_C1*N2_WZ_*${arg}_2L3MET50_MadSpin_*$systematic does not exist!"
    fi
  done
done
